{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IwyS03miwuEhIgdIppEXR",
      "type": "image",
      "x": 718.4363270152699,
      "y": 115.40000915527344,
      "width": 665.5272483132102,
      "height": 381.29165267944336,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 1788844177,
      "version": 169,
      "versionNonce": 1527527607,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "A-q1bNqmJ-b3XZqb6Qhy_",
          "type": "arrow"
        },
        {
          "id": "ktIVF2ab6K14wcHghes4a",
          "type": "arrow"
        },
        {
          "id": "sC1bfQ28PfnRHZKABxDaU",
          "type": "arrow"
        }
      ],
      "updated": 1784346656701,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "6b8b3c267839336c94d3471da1791cb3e175fdf4",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "hZJgVNbLPoRXGKkD2zY6j",
      "type": "image",
      "x": 344.01782531194294,
      "y": 117.39999389648438,
      "width": 356.36431275502036,
      "height": 373.68295225339523,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 362839743,
      "version": 63,
      "versionNonce": 1434063417,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "A-q1bNqmJ-b3XZqb6Qhy_",
          "type": "arrow"
        },
        {
          "id": "ktIVF2ab6K14wcHghes4a",
          "type": "arrow"
        },
        {
          "id": "sC1bfQ28PfnRHZKABxDaU",
          "type": "arrow"
        }
      ],
      "updated": 1784346656701,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b41e091586515f174cd6fa0ad6fa8700cd6429d8",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ktIVF2ab6K14wcHghes4a",
      "type": "arrow",
      "x": 728.0000610351562,
      "y": 292.79998779296875,
      "width": 141.81256593000262,
      "height": 13.141684655682354,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAEV",
      "roundness": {
        "type": 2
      },
      "seed": 1887819263,
      "version": 195,
      "versionNonce": 1687292375,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784346656701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.81256593000262,
          -13.141684655682354
        ]
      ],
      "startBinding": {
        "elementId": "IwyS03miwuEhIgdIppEXR",
        "mode": "inside",
        "fixedPoint": [
          0.014370161468408452,
          0.4652605882952221
        ]
      },
      "endBinding": {
        "elementId": "hZJgVNbLPoRXGKkD2zY6j",
        "mode": "inside",
        "fixedPoint": [
          0.6795564570453725,
          0.43421383893042653
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sC1bfQ28PfnRHZKABxDaU",
      "type": "arrow",
      "x": 647.9703752353607,
      "y": 473.57303093757537,
      "width": 378.42964917870177,
      "height": 45.57303093757537,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAEl",
      "roundness": {
        "type": 2
      },
      "seed": 1857477983,
      "version": 157,
      "versionNonce": 1825399577,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784346656701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.42964917870177,
          -45.57303093757537
        ]
      ],
      "startBinding": {
        "elementId": "hZJgVNbLPoRXGKkD2zY6j",
        "mode": "inside",
        "fixedPoint": [
          0.8529264548786831,
          0.953142322638174
        ]
      },
      "endBinding": {
        "elementId": "IwyS03miwuEhIgdIppEXR",
        "mode": "inside",
        "fixedPoint": [
          0.4627364216556598,
          0.8198448317659166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "A-q1bNqmJ-b3XZqb6Qhy_",
      "type": "arrow",
      "x": 726.4000244140625,
      "y": 196,
      "width": 121.73458965000373,
      "height": 22.99963662926342,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": {
        "type": 2
      },
      "seed": 1787895569,
      "version": 161,
      "versionNonce": 461420279,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784346656701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.73458965000373,
          22.99963662926342
        ]
      ],
      "startBinding": {
        "elementId": "IwyS03miwuEhIgdIppEXR",
        "mode": "inside",
        "fixedPoint": [
          0.011965997513966212,
          0.21138671743356516
        ]
      },
      "endBinding": {
        "elementId": "hZJgVNbLPoRXGKkD2zY6j",
        "mode": "inside",
        "fixedPoint": [
          0.7314077199174986,
          0.2718872833778195
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SSks9F2sOp3Iptt_ji3Sv",
      "type": "rectangle",
      "x": 410.39996337890625,
      "y": 183.5999984741211,
      "width": 234.39999389648438,
      "height": 130.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 3
      },
      "seed": 375177239,
      "version": 75,
      "versionNonce": 2083654745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fhWE8jOBVCmOEEjz-DIPk",
          "type": "arrow"
        }
      ],
      "updated": 1784346924546,
      "link": null,
      "locked": false
    },
    {
      "id": "1yxPhEZoyazeKbFi-MKaQ",
      "type": "text",
      "x": 567.5999908447266,
      "y": 225.00000762939453,
      "width": 8,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 630719993,
      "version": 20,
      "versionNonce": 2072680793,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784346853113,
      "link": null,
      "locked": false,
      "text": "\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSks9F2sOp3Iptt_ji3Sv",
      "originalText": "\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uq8Z_-jdcQxZChbAanETh",
      "type": "text",
      "x": 441.16454315185547,
      "y": 243.89999389648438,
      "width": 172.5625,
      "height": 19.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 1427254009,
      "version": 124,
      "versionNonce": 2092172281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784346941594,
      "link": null,
      "locked": false,
      "text": "?entity ex:hasPart ?part .",
      "fontSize": 15.5199951171875,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?entity ex:hasPart ?part .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAnLO6cZD14faE3GAbzsu",
      "type": "rectangle",
      "x": 712.3999786376953,
      "y": 183.5999984741211,
      "width": 234.39999389648438,
      "height": 130.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 3
      },
      "seed": 1272813239,
      "version": 188,
      "versionNonce": 819200889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fhWE8jOBVCmOEEjz-DIPk",
          "type": "arrow"
        },
        {
          "id": "VauC17QsSz06NLn9fgybZ",
          "type": "arrow"
        }
      ],
      "updated": 1784346897658,
      "link": null,
      "locked": false
    },
    {
      "id": "Fy4wgX5uS4IrOIkZ1bDcV",
      "type": "text",
      "x": 825.5999755859375,
      "y": 223.8000030517578,
      "width": 8,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 797419479,
      "version": 200,
      "versionNonce": 1534830263,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784346838642,
      "link": null,
      "locked": false,
      "text": "\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAnLO6cZD14faE3GAbzsu",
      "originalText": "\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDwB4hT2yVOaetYPXOvUW",
      "type": "text",
      "x": 761.5540561676025,
      "y": 243.89999389648438,
      "width": 39.1492407834515,
      "height": 22.60783809445085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1672264761,
      "version": 152,
      "versionNonce": 56827097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784346941594,
      "link": null,
      "locked": false,
      "text": "<r1>",
      "fontSize": 18.08627047556068,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<r1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8frYMq7JiFtC8HdrW-klb",
      "type": "text",
      "x": 810.7487339390944,
      "y": 243.89999389648438,
      "width": 39.1492407834515,
      "height": 22.60783809445085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 117037111,
      "version": 148,
      "versionNonce": 444340665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784346941594,
      "link": null,
      "locked": false,
      "text": "<r2>",
      "fontSize": 18.08627047556068,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<r2>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWABY6kANjpV2j5Bi-XlN",
      "type": "text",
      "x": 858.4965321505084,
      "y": 243.89999389648438,
      "width": 39.1492407834515,
      "height": 22.60783809445085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 1543870039,
      "version": 179,
      "versionNonce": 1663203993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784346941594,
      "link": null,
      "locked": false,
      "text": "<r3>",
      "fontSize": 18.08627047556068,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<r3>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zq0V96Z7vcwqIamMJKvWc",
      "type": "rectangle",
      "x": 1012.3999786376953,
      "y": 183.5999984741211,
      "width": 283.99996948242176,
      "height": 130.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 3
      },
      "seed": 1708120535,
      "version": 281,
      "versionNonce": 295406105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VauC17QsSz06NLn9fgybZ",
          "type": "arrow"
        }
      ],
      "updated": 1784346924550,
      "link": null,
      "locked": false
    },
    {
      "id": "tdL2S-innZwrK1Wdhd6X3",
      "type": "text",
      "x": 1096,
      "y": 237.90000915527344,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 1417971447,
      "version": 265,
      "versionNonce": 1804443863,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784346803323,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zq0V96Z7vcwqIamMJKvWc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wD3TzQ1gXOXdEU-z0otXQ",
      "type": "text",
      "x": 1035.31884765625,
      "y": 243.89999389648438,
      "width": 242.0833282470703,
      "height": 38.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 831376087,
      "version": 158,
      "versionNonce": 435307865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784346907600,
      "link": null,
      "locked": false,
      "text": "VALUES ?entity { <r1> <r2> <r3> }\n?entity rdfs:label ?label .",
      "fontSize": 15.5199951171875,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALUES ?entity { <r1> <r2> <r3> }\n?entity rdfs:label ?label .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsfw1fKOS_5irIvnmIs4l",
      "type": "text",
      "x": 1061.4791641235352,
      "y": 197.89999389648438,
      "width": 173.8541717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 127783161,
      "version": 105,
      "versionNonce": 1444033081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784346907600,
      "link": null,
      "locked": false,
      "text": "Datatype request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datatype request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmEWkPav2N98_kokRL19d",
      "type": "text",
      "x": 737.7146224975586,
      "y": 197.89999389648438,
      "width": 186.1458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 1088665559,
      "version": 81,
      "versionNonce": 643648631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784346930972,
      "link": null,
      "locked": false,
      "text": "Matching resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sC1vrwzJWGVUxm-TJ6HLg",
      "type": "text",
      "x": 481.3270149230957,
      "y": 197.89999389648438,
      "width": 106.14583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 159385145,
      "version": 90,
      "versionNonce": 336242071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784346930973,
      "link": null,
      "locked": false,
      "text": "Main Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhWE8jOBVCmOEEjz-DIPk",
      "type": "arrow",
      "x": 643.9999694824219,
      "y": 232.39998626708984,
      "width": 69.60000610351562,
      "height": 1.2000198364257812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": {
        "type": 2
      },
      "seed": 2050239511,
      "version": 57,
      "versionNonce": 180427065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784346924547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.60000610351562,
          1.2000198364257812
        ]
      ],
      "startBinding": {
        "elementId": "SSks9F2sOp3Iptt_ji3Sv",
        "mode": "inside",
        "fixedPoint": [
          0.9965870827056333,
          0.3742330089475707
        ]
      },
      "endBinding": {
        "elementId": "cAnLO6cZD14faE3GAbzsu",
        "mode": "inside",
        "fixedPoint": [
          0.005119441038774641,
          0.3834356144090233
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VauC17QsSz06NLn9fgybZ",
      "type": "arrow",
      "x": 946.4000244140625,
      "y": 229.60000610351562,
      "width": 59.9999542236327,
      "height": 2.77973520815857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 2
      },
      "seed": 2118574297,
      "version": 43,
      "versionNonce": 968154873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784346924551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.9999542236327,
          -2.77973520815857
        ]
      ],
      "startBinding": {
        "elementId": "cAnLO6cZD14faE3GAbzsu",
        "mode": "inside",
        "fixedPoint": [
          0.9982937366444906,
          0.35276076993691124
        ]
      },
      "endBinding": {
        "elementId": "zq0V96Z7vcwqIamMJKvWc",
        "mode": "orbit",
        "fixedPoint": [
          0.2991297514854561,
          0.2991297514854562
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}